@import url('https://fonts.googleapis.com/css2?family=Doppio+One&family=Oxanium&family=Space+Grotesk&family=Tourney&family=Urbanist&display=swap');

html{
    font-size: 16px;
}

body{
    background: url(../img/bagtexturebckrnd.jpg) no-repeat center fixed;
    background-size: cover;
    font-family: 'Space Grotesk', sans-serif;
    max-width: 88rem;
    margin: auto; 
    
}

.secondbackground{
    background: url(../img/nonsplashbackgrnd.jpg) no-repeat center fixed;
    background-size: cover;
}

img{
    max-width: 100%;
    max-height: 650px;
}

a{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
    color: #020f2f;
}

.selected{
    color: #F2A1A1
}

.splashlogo{
   margin: auto;
   margin-top: 35%;
   margin-left: 55%;
   width: 500px;
}

header{
    width: 75%; 
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img{
    margin: 3rem; 
    width: 300%; 
}

nav{
    font-family: 'Tourney', sans-serif;
    color: #03184d;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a{
    margin: 0 0 0 2rem; 
    color: #020f2f;
}

a:hover{
    transform: scale(1.2);
    
}

main{
    color: #020f2f
}

section{
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.5rem;
    grid-auto-flow: dense;
}

#tagline {
    text-align: center;
    grid-column: 1/12;
}
.firsttitle{
    grid-column: 1/6; 
}

.ablink{
    color: #ffffff;
}

.firstimg{
    grid-column: 6/12; 
}

.secondimg{
    grid-column: 1/6; 
}

.seconddescription{
    grid-column: 7/11; 
    align-self: start;
}

.thirdimg{
    grid-column: 6/12;
}

.thirddescription{
    grid-column: 1/6;
}

.secondtitle{
    grid-column: 1/12;
}

.fourthimg{
    grid-column: 3/12;
    margin: auto; 
}

.fourthdescription{
    grid-column: 3/12;
}

.thirdtitle{
    grid-column: 1/12;
}

.fifthimg{
    grid-column: 1/6;
}

.fifthdescription{
    grid-column: 6/12;
}

.sixthimg{
    grid-column: 7/13;
}

.sixthdescription{
    grid-column: 1/6;
}

.bio{
    grid-column: 6/12
}

.abone{
    grid-column: 1/8;
}

.abtwo{
    grid-column: 6/13;
}

.abthree{
    grid-column: 1/8 
}
   
.abfour{
    grid-column: 6/13;
}
.abfive{
    grid-column: 1/8;
}

.absix{
    grid-column: 6/13;
}

.abseven{
    grid-column: 1/8;
}

.abeight{
    grid-column: 6/13;
}

.abnine{
    grid-column: 1/8;
}

.abten{
    grid-column: 6/13;
}

.contactgrid{
    grid-column: 1/8;
}

h1{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
}

h2{
    font-family: 'Urbanist', sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}

h3{
    font-size: 1.5rem;
    font-family: 'Urbanist', sans-serif;
}

footer{
    width: 75%; 
    margin: auto; 
    font-family: 'Doppio One', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #020f2f;
}

a footer{
    color: #020f2f;
}
